.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 70%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 0%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: $color-secundario !important

figcaption
  font-weight: normal

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.tarjeta.tarjeta--gris1
  background-color: #FFFFFF

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: $color-acento-botones
  .fa-brands:before, .fa-regular:before, .fa-solid:before, .fa:before, .fab:before, .far:before, .fas:before
    color: $white
.pasos-b.color-primario .pasos-b__header__item--active .pasos-b__header__item__dot
  background-color: $color-acento-botones
  border-color: $color-acento-botones

.tarjeta.tarjeta--azul2
  background-color: #EFFAF4
.tarjeta.tarjeta--azul2.acordion__activo
  background-color: #95DBB3
.acordion__accion__btn--a, .acordion__accion__btn--b
  background-color: $color-acento-botones
.acordion__accion__btn--a i, .acordion__accion__btn--b i
  color: #FFFFFF

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones
.slyder-a__bullets__item
  background-color: #D8B4F5
  margin: 0 6px
.slyder-a__bullets__item--active
  background-color: $color-acento-botones

.img-infografica__item, .img-infografica-b__item
  width: 6.5%
.img-infografica__item__numero, .img-infografica-b__item__numero
  font-size: 30px
.tarjeta.color-acento-botones1
  background-color: #FFFFFF

.tarjeta.color-primario
  height: 450px
  background-color: #E6D567
  p,b
    color: $color-sistema-texto

.tabla-a thead
  background-color: #95DBB3

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.png)
    background-repeat: no-repeat
    background-size: contain
    margin-inline: -3.2rem !important
  &-c2
    background-color: #95DBB3
    border-radius: 15px
  &-c3
    background-color: #95DBB3
    border-radius: 35px
  &-c4
    background-color: #F6F0CA
  &-c5
    background-color: #FCF9E8
  &-c6
    background-image: url(../assets/curso/tema1/img1.png)
    background-repeat: no-repeat
    background-size: contain
    margin-inline: -3.2rem !important
  &-c7
    background-color: #F6F0CA
    border-radius: 15px
  &-c8
    background-color: #DAF2E4
  &-c9
    background-image: url(../assets/curso/tema1/img3.svg)
    background-repeat: repeat-x
    background-position: center
    @media screen and ( max-width: $bp-max-sm )
      background-repeat: repeat
  &-c10
    background-image: url(../assets/curso/tema1/img4.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c11
    background-image: url(../assets/curso/tema1/img11.png)
    background-repeat: no-repeat
    background-position: bottom
    background-size: contain
    margin-inline: -3.2rem !important
  &-c12
    background-color: #DAF2E4
    border-radius: 15px
  &-c13
    background-image: url(../assets/curso/tema1/img17.png)
    background-repeat: no-repeat
    background-size: contain
    margin-inline: -3.2rem !important
  &-c14
    background-color: #DEE4F0
  &-c15
    background-color: #F6F6F6
  &-c16
    background-color: #95DBB3
    border-radius: 35px
  &-c17
    background-color: #082952
    border-radius: 15px
  &-c18
    background-color: #DEE4F0
    border-radius: 15px
  &-c19
    background-color: #FFFFFF
    border-radius: 15px
    height: 100%
  &-c20
    background-color: #EFFAF4
  &-c21
    background-color: #E6D567
    border-radius: 15px
  &-c22
    background-image: url(../assets/curso/tema3/img7.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: bottom
    margin-inline: -3.2rem !important

.txt
  &-c1
    color: #35A064
  &-c2
    color: #E6D567